* {
  margin: 0;
  padding: 0;
}

body{
  background: #fff;
  color: #000;
  font-family: 'Roboto' , sans-serif;
}






@media (min-width: 992px) {

  .card-home{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 10px;
    grid-template-areas: "card-1 card-1 card-2 card-2"
                         "card-3 card-3 card-4 card-4" ;
  }

  .card-1{
    grid-area: card-1;
  }
  .card-2{
    grid-area: card-2;
  }
  .card-3{
    grid-area: card-3;
  }
  .card-4{
    grid-area: card-4;
  }
}

@media (min-width: 1200px) {

  .card-home{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    column-gap: 30px;
    grid-template-areas: "card-1 card-2 card-3 card-4"
  }
  .card-1{
    grid-area: card-1;
  }
  .card-2{
    grid-area: card-2;
  }
  .card-3{
    grid-area: card-3;
  }
  .card-4{
    grid-area: card-4;
  }

  .presetntacion-home{
    display: flex;
    grid-template-columns: repeat(2 , 2fr);
    column-gap: 10px;
    margin-top: 50px;
  }

}

